<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/menu"
        android:id="@+id/menu_button"
        android:title="@string/menu"/>
    <item
        android:icon="@drawable/profile"
        android:id="@+id/profile_button"
        android:title="@string/profile"/>
    <item
        android:icon="@drawable/rating"
        android:title="@string/rating"
        android:id="@+id/rating_button"/>

</menu>